<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 1</title>
    <style>
        .container {
            width: 600px;
            height: auto;
            padding: 20px;
            margin: 10% auto;
            /* background-color: rgb(213, 236, 127); */
        }
        
        .header {
            background-color: red;
            font-size: 30px;
            width: 600px;
            height: 50px;
            color: white;
            line-height: 50px;
            text-align: center;
            padding: 5px;
        }
        
        .body {
            background-color: rgb(206, 214, 159);
            width: 600px;
            height: 200px;
            color: white;
            padding: 5px;
        }
        
        p {
            margin: 0!important;
            padding: 16px;
            text-align: center;
            font-size: 24px;
        }
        
        a {
            padding: 16px;
            background-color: rgb(231, 154, 154);
            border: 2px solid white;
            border-radius: 10px;
        }
        
        a:hover {
            opacity: 0.9;
            cursor: pointer;
            background-color: brown;
        }
        
        input {
            margin: 10px 30px;
            font-size: 16px;
            height: 40px;
            width: 70%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">LUCKY NUMBER</div>
        <div class="body">
            <p>Dự đoán con số may mắn của bạn từ 1-10</p>
            <input id='number' type="text" placeholder="nhập số bạn chọn tại đây"> <a id="btn">Quay Số</a>
        </div>
    </div>


    <script src="./asset/index.js">
    </script>
</body>

</html>